Условие
Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())
N = 1
c = 0
while N <= 8:
    if (a1 + N == a2 and b1 + N == b2) or (a1 - N == a2 and b1 - N == b2) or (a1 + N == a2 and b1 - N == b2) or (a1 - N == a2 and b1 + N == b2):
            c += 1
            N += 8
    else:
        N +=1
if c >= 1:
    print("YES")
else: 
    print("NO")